assets/data/enemy/v2/wave_02.json (before)
[
  {
    "num": 7,
    "appear_frame": 3900,
    "frame_interval": 30,
    "enemy": {
      "type": "Blue_enemy",
      "hp": 240.0,
      "x": 1590,
      "y": 320
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 61,
        "shoot_logic": "circle02.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 147,
          "b": 0,
          "a": 255
        }
      }
    ],
    "move": "left.json"
  },
  {
    "num": 7,
    "appear_frame": 4100,
    "frame_interval": 30,
    "enemy": {
      "type": "Blue_enemy",
      "hp": 24.0,
      "x": 330,
      "y": 280
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 61,
        "shoot_logic": "circle02.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 147,
          "b": 0,
          "a": 255
        }
      }
    ],
    "move": "right.json"
  },
  {
    "num": 1,
    "appear_frame": 4400,
    "frame_interval": 30,
    "enemy": {
      "type": "Green_rabbit_enemy",
      "hp": 3000.0,
      "x": 960,
      "y": 10,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 61,
        "shoot_logic": "random01.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 255
        }
      }
    ],
    "move": "top_attack_return02.json"
  },
  {
    "num": 1,
    "appear_frame": 5000,
    "frame_interval": 0,
    "enemy": {
      "type": "Green_enemy",
      "hp": 800.0,
      "x": 480,
      "y": 5,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 50,
        "shoot_logic": "random02.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 240
        }
      }
    ],
    "move": "top_attack_return01.json"
  },
  {
    "num": 1,
    "appear_frame": 5000,
    "frame_interval": 0,
    "enemy": {
      "type": "Green_enemy",
      "hp": 800.0,
      "x": 1440,
      "y": 5,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 50,
        "shoot_logic": "random02.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 240
        }
      }
    ],
    "move": "top_attack_return01.json"
  },
  {
    "num": 1,
    "appear_frame": 5400,
    "frame_interval": 30,
    "enemy": {
      "type": "Green_rabbit_enemy",
      "hp": 2000.0,
      "x": 960,
      "y": 10,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 61,
        "shoot_logic": "circle_spin_cw.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 255
        }
      },
      {
        "danmaku_start_frame": 61,
        "shoot_logic": "circle_spin_ccw.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 255
        }
      }
    ],
    "move": "top_attack_return02.json"
  },
  {
    "num": 1,
    "appear_frame": 5900,
    "frame_interval": 0,
    "enemy": {
      "type": "Green_enemy",
      "hp": 1000.0,
      "x": 480,
      "y": 5,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 50,
        "shoot_logic": "circle_spin_cw.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 240
        }
      }
    ],
    "move": "top_attack_return01.json"
  },
  {
    "num": 1,
    "appear_frame": 5900,
    "frame_interval": 0,
    "enemy": {
      "type": "Green_enemy",
      "hp": 1000.0,
      "x": 1440,
      "y": 5,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 50,
        "shoot_logic": "circle_spin_ccw.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 240
        }
      }
    ],
    "move": "top_attack_return01.json"
  }


]

assets/data/enemy/v2/wave_02.json (after)
[
  {
    "num": 7,
    "appear_frame": 3900,
    "frame_interval": 30,
    "enemy": {
      "type": "Blue_enemy",
      "hp": 240.0,
      "x": 1590,
      "y": 320
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 61,
        "shoot_logic": "circle02.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 147,
          "b": 0,
          "a": 255
        }
      }
    ],
    "move": "left.json"
  },
  {
    "num": 7,
    "appear_frame": 4100,
    "frame_interval": 30,
    "enemy": {
      "type": "Blue_enemy",
      "hp": 24.0,
      "x": 330,
      "y": 280
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 61,
        "shoot_logic": "circle02.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 147,
          "b": 0,
          "a": 255
        }
      }
    ],
    "move": "right.json"
  },
  {
    "num": 1,
    "appear_frame": 4400,
    "frame_interval": 30,
    "enemy": {
      "type": "Green_rabbit_enemy",
      "hp": 3000.0,
      "x": 960,
      "y": 10,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 61,
        "remove_on_death": "true",
        "shoot_logic": "random01.json",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 255
        }
      }
    ],
    "move": "top_attack_return02.json"
  },
  {
    "num": 1,
    "appear_frame": 5000,
    "frame_interval": 0,
    "enemy": {
      "type": "Green_enemy",
      "hp": 800.0,
      "x": 480,
      "y": 5,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 50,
        "shoot_logic": "random02.json",
        "remove_on_death": "true",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 240
        }
      }
    ],
    "move": "top_attack_return01.json"
  },
  {
    "num": 1,
    "appear_frame": 5000,
    "frame_interval": 0,
    "enemy": {
      "type": "Green_enemy",
      "hp": 800.0,
      "x": 1440,
      "y": 5,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 50,
        "shoot_logic": "random02.json",
        "remove_on_death": "true",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 240
        }
      }
    ],
    "move": "top_attack_return01.json"
  },
  {
    "num": 1,
    "appear_frame": 5400,
    "frame_interval": 30,
    "enemy": {
      "type": "Green_rabbit_enemy",
      "hp": 2000.0,
      "x": 960,
      "y": 10,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 61,
        "shoot_logic": "circle_spin_cw.json",
        "remove_on_death": "true",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 255
        }
      },
      {
        "danmaku_start_frame": 61,
        "shoot_logic": "circle_spin_ccw.json",
        "remove_on_death": "true",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 255
        }
      }
    ],
    "move": "top_attack_return02.json"
  },
  {
    "num": 1,
    "appear_frame": 5900,
    "frame_interval": 0,
    "enemy": {
      "type": "Green_enemy",
      "hp": 1000.0,
      "x": 480,
      "y": 5,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 50,
        "shoot_logic": "circle_spin_cw.json",
        "remove_on_death": "true",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 240
        }
      }
    ],
    "move": "top_attack_return01.json"
  },
  {
    "num": 1,
    "appear_frame": 5900,
    "frame_interval": 0,
    "enemy": {
      "type": "Green_enemy",
      "hp": 1000.0,
      "x": 1440,
      "y": 5,
      "rewards": {
        "power": 0,
        "big_power": 1,
        "bomb_up": 0,
        "health_up": 0,
        "blue_point": 2
      }
    },
    "fire_plan": [
      {
        "danmaku_start_frame": 50,
        "shoot_logic": "circle_spin_ccw.json",
        "remove_on_death": "true",
        "type": "Circle",
        "color": {
          "r": 255,
          "g": 255,
          "b": 0,
          "a": 240
        }
      }
    ],
    "move": "top_attack_return01.json"
  }


]

assets/data/enemy/v2/wave_02.json (diff)
@@ -69,6 +69,7 @@
     "fire_plan": [
       {
         "danmaku_start_frame": 61,
+        "remove_on_death": "true",
         "shoot_logic": "random01.json",
         "type": "Circle",
         "color": {
@@ -102,6 +103,7 @@
       {
         "danmaku_start_frame": 50,
         "shoot_logic": "random02.json",
+        "remove_on_death": "true",
         "type": "Circle",
         "color": {
           "r": 255,
@@ -134,6 +136,7 @@
       {
         "danmaku_start_frame": 50,
         "shoot_logic": "random02.json",
+        "remove_on_death": "true",
         "type": "Circle",
         "color": {
           "r": 255,
@@ -166,6 +169,7 @@
       {
         "danmaku_start_frame": 61,
         "shoot_logic": "circle_spin_cw.json",
+        "remove_on_death": "true",
         "type": "Circle",
         "color": {
           "r": 255,
@@ -177,6 +181,7 @@
       {
         "danmaku_start_frame": 61,
         "shoot_logic": "circle_spin_ccw.json",
+        "remove_on_death": "true",
         "type": "Circle",
         "color": {
           "r": 255,
@@ -209,6 +214,7 @@
       {
         "danmaku_start_frame": 50,
         "shoot_logic": "circle_spin_cw.json",
+        "remove_on_death": "true",
         "type": "Circle",
         "color": {
           "r": 255,
@@ -241,6 +247,7 @@
       {
         "danmaku_start_frame": 50,
         "shoot_logic": "circle_spin_ccw.json",
+        "remove_on_death": "true",
         "type": "Circle",
         "color": {
           "r": 255,
